<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="dashboard.html">Dashboard</a>
                <a href="dsa-tracker.html">DSA Tracker</a>
            </nav>
        </header>

        <section>
            <h1>Welcome back!</h1>
        </section>

        <section>
            <div class="cards-container">
                <div class="card">
                    <h3>Problems Solved</h3>
                    <p>0</p>
                </div>

                <div class="card">
                    <h3>Resume Reviews</h3>
                    <p>0</p>
                </div>

                <div class="card">
                    <h3>Mock Interviews</h3>
                    <p>0</p>
                </div>
            </div>
        </section>
    </body>
</html>